#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {

    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            // Argumen pertama untuk putaran searah jarum jam (CW)
            // Argumen kedua untuk putaran berlawanan jarum jam (CCW)
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Ini adalah layout dasar 36 keys (3x10 alpha + 6 thumb keys)
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T      &mkp LCLK &mkp RCLK &kp I     &kp O   &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G      &kp H     &kp J     &kp K     &kp L   &kp SEMI
                &kp Z    &kp X    &kp C    &kp V    &kp B      &kp N     &kp M     &kp COMMA &kp DOT &kp SLASH
                                  &kp LALT &kp SPC  &kp LCTRL  &kp RALT  &kp RET   &kp BSPC
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};