#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Behavior untuk Volume (Layer 0)
        scroll_vol: scroll_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>; 
        };

        // Behavior untuk Mouse Scroll (Layer 1)
        scroll_mouse: scroll_mouse {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>; 
        };

        // Behavior untuk Next/Prev Media (Layer 2)
        scroll_media: scroll_media {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_PREV>, <&kp C_NEXT>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer { // Layer 0
            bindings = <
                &kp Q    &kp W    &kp E     &kp R    &kp T        &kp Y       &kp U     &kp I     &kp O   &kp P
                &kp A    &kp S    &kp D     &kp F    &kp G        &kp H       &kp J     &kp K     &kp L   &kp SEMI
                &kp Z    &kp X    &kp C     &kp V    &kp B        &kp N       &kp M     &kp COMMA &kp DOT &kp SLASH
                                  &kp LCTRL &kp LALT &lt 1 SPACE  &lt 2 SPACE &kp RALT  &kp RCTRL
            >;
            // Volume di layer default
            sensor-bindings = <&scroll_vol>;
        };

        lower_layer { // Layer 1
            bindings = <
                &kp N1   &kp N2   &kp N3    &kp N4   &kp N5     &mkp LCLK &mkp RCLK &kp MINUS &kp EQUAL   &kp BSPC
                &kp N6   &kp N7   &kp N8    &kp N9   &kp N0     &mkp MCLK &mkp MB4  &kp LBKT  &kp RBKT    &kp DEL
                &trans   &trans   &trans    &trans   &trans     &kp NUBS  &kp SQT   &kp HOME  &kp END     &kp ENTER
                                  &kp LCTRL &kp LGUI &trans     &trans    &kp RGUI  &kp RCTRL
            >;
            // Mouse scroll di layer 1 (Lower)
            sensor-bindings = <&scroll_mouse>;
        }; // <-- Tambahkan kurung kurawal penutup ini

        raise_layer { // Layer 2
            bindings = <
                &kp ESC      &kp GRAVE    &kp CAPS     &bt BT_CLR_ALL &out OUT_TOG  &kp PSCRN &kp UP    &kp I     &kp O   &kp PG_UP
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp RIGHT &kp L   &kp PG_DN
                &kp F1       &kp F2       &kp F3       &kp F4         &kp F5        &kp F6    &kp F7    &kp F8    &kp F9  &kp F10
                                          &kp LCTRL    &kp LALT       &trans        &trans    &kp RET   &kp BSPC
            >;
            // Media Next/Prev di layer 2 (Raise)
            sensor-bindings = <&scroll_media>;
        };
    };
};