#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Ini adalah layout dasar 36 keys (3x10 alpha + 6 thumb keys)
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T      &kp Y    &kp U    &kp I     &kp O   &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G      &kp H    &kp J    &kp K     &kp L   &kp SEMI
                &kp Z    &kp X    &kp C    &kp V    &kp B      &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH
                                  &kp LALT &kp SPC  &kp LCTRL  &kp RALT &kp RET  &kp BSPC
            >;
        };
    };
};