#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E     &kp R   &kp T
                &kp A    &kp S    &kp D     &kp F   &kp G
                &kp Z    &kp X    &kp C     &kp V   &kp B
                &kp RALT &kp RET  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};